<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnZ-W2-PlU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LMB-ad-qDB">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="lSh-nP-ZsA" customClass="LoginViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstVC" id="DvP-o8-j0P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-6Z-D5N">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-DJ-nmS">
                                <rect key="frame" x="71" y="517" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93111115690000001" green="0.70265358690000002" blue="0.67057722809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="Z38-dz-Ixx" kind="show" id="jeG-TF-YBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-Ku-HcN">
                                <rect key="frame" x="71" y="464" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97000068429999997" green="0.69086283449999997" blue="0.6627328992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-pO-EJK">
                                <rect key="frame" x="96" y="297.66666666666663" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-v0-iEm">
                                <rect key="frame" x="96" y="360.66666666666663" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-Vj-S8d">
                                <rect key="frame" x="62" y="298.66666666666663" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-oC-yoI">
                                <rect key="frame" x="62" y="359.66666666666663" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srv-Vu-z6J">
                                <rect key="frame" x="71" y="571" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97000068429999997" green="0.69086283449999997" blue="0.6627328992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="둘러 보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNonUser:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="7JT-47-Q8E"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xer-cY-uxi">
                                <rect key="frame" x="279" y="414" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자동 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-bT-0kz">
                                <rect key="frame" x="190" y="419" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---WEB LOGIN ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-wU-0aS">
                                <rect key="frame" x="126" y="649" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-Od-IdU">
                                <rect key="frame" x="57" y="691" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="kakao.png"/>
                                <connections>
                                    <action selector="btnKakaoLogin:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="iU8-ov-FQN"/>
                                    <action selector="btnKakaoLoingApp:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="CIe-XJ-jgb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-ju-pVt" customClass="GIDSignInButton">
                                <rect key="frame" x="267" y="701" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <action selector="btnGoogleLogin:" destination="lSh-nP-ZsA" eventType="valueChanged" id="3S9-3K-Xmv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget MOCA ID or Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-fG-JxW">
                                <rect key="frame" x="82" y="789" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-7G-f3Y">
                                <rect key="frame" x="165" y="691" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="naver.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Y4-ce-RC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuh-4H-qRv"/>
                    <connections>
                        <outlet property="googleLoginButton" destination="vBY-ju-pVt" id="LEa-fx-DAC"/>
                        <segue destination="RPK-0X-SXy" kind="show" identifier="sgMain" id="Un3-lx-DC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twn-HP-rh5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="115.87677725118483"/>
        </scene>
        <!--게시판-->
        <scene sceneID="AsG-an-7aO">
            <objects>
                <viewController id="BnN-Ph-E0S" customClass="BoardViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dx-j7-XGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K70-Op-eIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="list.bullet.rectangle" catalog="system" id="ohy-JV-oP2"/>
                    <navigationItem key="navigationItem" id="9uT-Ly-KdX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SSw-Py-SDV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhj-v1-MK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="835"/>
        </scene>
        <!--홈-->
        <scene sceneID="Yh9-ai-xxh">
            <objects>
                <viewController id="DaW-OP-6UQ" customClass="MainViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e5-CH-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYk-xm-qXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="f5H-6e-4ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-9d-Jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="835"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="YvL-J8-WtW">
            <objects>
                <viewController id="Hhp-Hs-83u" customClass="ProductDetailViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBb-sf-9QL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wfJ-a1-oEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ice-u1-chS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-1s-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1611"/>
        </scene>
        <!--포토리뷰-->
        <scene sceneID="eYN-fe-GAM">
            <objects>
                <viewController id="TDt-Up-wy3" customClass="ReviewViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xal-4x-NlN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFx-bv-7aE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="포토리뷰" image="photo.on.rectangle.angled" catalog="system" id="Y16-4I-28t"/>
                    <navigationItem key="navigationItem" id="J7c-IF-xa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTG-oq-qt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="835"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="saL-2K-D9L">
            <objects>
                <viewController id="7QE-gn-NnF" customClass="MyPageViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J1-e5-A5O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-db-lr9">
                                <rect key="frame" x="186" y="126" width="165" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6xt-rD-AxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-mG-tGe">
                                <rect key="frame" x="55" y="113" width="110" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1v8-1T-c64"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-KZ-yWP">
                                <rect key="frame" x="36" y="238" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="K7W-rG-eM5"/>
                                    <constraint firstAttribute="width" constant="141" id="q9v-Ae-qGO"/>
                                </constraints>
                                <state key="normal" image="myUpdate.png"/>
                                <connections>
                                    <segue destination="vz1-HG-8Sn" kind="show" identifier="myUpdate" id="dU9-IV-eSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-OA-LaH">
                                <rect key="frame" x="213" y="238" width="141" height="141"/>
                                <state key="normal" image="like_list.png"/>
                                <connections>
                                    <segue destination="efn-il-8F1" kind="show" identifier="likeList" id="iWZ-UJ-EoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-Xm-jKh">
                                <rect key="frame" x="36" y="412" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="xVd-yP-8uI"/>
                                </constraints>
                                <state key="normal" image="qa.png"/>
                                <connections>
                                    <segue destination="1my-ZG-U12" kind="show" identifier="qa" id="RRv-8O-Gus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-MZ-VkJ">
                                <rect key="frame" x="210" y="591" width="141" height="141"/>
                                <state key="normal" image="signout.png"/>
                                <connections>
                                    <action selector="btnSignout:" destination="7QE-gn-NnF" eventType="touchUpInside" id="heg-Ts-mwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tep-aY-rdz">
                                <rect key="frame" x="36" y="591" width="141" height="141"/>
                                <state key="normal" image="logout.png"/>
                                <connections>
                                    <action selector="btnLogout:" destination="7QE-gn-NnF" eventType="touchUpInside" id="oh7-kT-eDW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-Cf-bY4">
                                <rect key="frame" x="213" y="412" width="141" height="141"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAj-oy-oq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="leading" secondItem="mAj-oy-oq7" secondAttribute="leading" constant="36" id="61M-h1-YcD"/>
                            <constraint firstItem="QNY-mG-tGe" firstAttribute="leading" secondItem="mAj-oy-oq7" secondAttribute="leading" constant="55" id="6uh-p3-jt3"/>
                            <constraint firstItem="fM0-Xm-jKh" firstAttribute="leading" secondItem="tep-aY-rdz" secondAttribute="leading" id="8oI-1i-c18"/>
                            <constraint firstItem="tep-aY-rdz" firstAttribute="bottom" secondItem="KRa-MZ-VkJ" secondAttribute="bottom" id="95T-KB-5Yd"/>
                            <constraint firstItem="mAj-oy-oq7" firstAttribute="trailing" secondItem="Tyc-OA-LaH" secondAttribute="trailing" constant="36" id="Dl5-6E-F1u"/>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="leading" secondItem="fM0-Xm-jKh" secondAttribute="leading" id="Lgf-5Y-iX1"/>
                            <constraint firstItem="mAj-oy-oq7" firstAttribute="bottom" secondItem="tep-aY-rdz" secondAttribute="bottom" constant="29" id="MGz-ij-6dA"/>
                            <constraint firstItem="Tyc-OA-LaH" firstAttribute="trailing" secondItem="ylY-Cf-bY4" secondAttribute="trailing" id="RM6-8e-3te"/>
                            <constraint firstItem="fM0-Xm-jKh" firstAttribute="trailing" secondItem="tep-aY-rdz" secondAttribute="trailing" id="Rnr-Kk-oS6"/>
                            <constraint firstItem="6Ek-db-lr9" firstAttribute="leading" secondItem="QNY-mG-tGe" secondAttribute="trailing" constant="21" id="UVo-R9-P5p"/>
                            <constraint firstItem="tep-aY-rdz" firstAttribute="top" secondItem="fM0-Xm-jKh" secondAttribute="bottom" constant="38" id="VLs-mr-R7o"/>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="trailing" secondItem="fM0-Xm-jKh" secondAttribute="trailing" id="Vgg-PM-mPX"/>
                            <constraint firstItem="fM0-Xm-jKh" firstAttribute="top" secondItem="ylY-Cf-bY4" secondAttribute="top" id="W6p-mg-mAI"/>
                            <constraint firstItem="6Ek-db-lr9" firstAttribute="trailing" secondItem="KRa-MZ-VkJ" secondAttribute="trailing" id="WnM-WF-Rx6"/>
                            <constraint firstItem="6Ek-db-lr9" firstAttribute="top" secondItem="mAj-oy-oq7" secondAttribute="top" constant="38" id="Yb0-GW-DJr"/>
                            <constraint firstItem="Tyc-OA-LaH" firstAttribute="leading" secondItem="ylY-Cf-bY4" secondAttribute="leading" id="Yxe-XK-LUj"/>
                            <constraint firstItem="QNY-mG-tGe" firstAttribute="top" secondItem="mAj-oy-oq7" secondAttribute="top" constant="25" id="cpB-DQ-Ps8"/>
                            <constraint firstItem="tep-aY-rdz" firstAttribute="top" secondItem="KRa-MZ-VkJ" secondAttribute="top" id="e26-y2-X2x"/>
                            <constraint firstItem="mAj-oy-oq7" firstAttribute="trailing" secondItem="6Ek-db-lr9" secondAttribute="trailing" constant="39" id="fYd-PT-tfd"/>
                            <constraint firstItem="Tyc-OA-LaH" firstAttribute="top" secondItem="6Ek-db-lr9" secondAttribute="bottom" constant="36" id="lKr-Gn-cCt"/>
                            <constraint firstItem="fM0-Xm-jKh" firstAttribute="bottom" secondItem="ylY-Cf-bY4" secondAttribute="bottom" id="njv-Sk-ljt"/>
                            <constraint firstItem="fM0-Xm-jKh" firstAttribute="top" secondItem="R0j-KZ-yWP" secondAttribute="bottom" constant="33" id="nml-sG-AIc"/>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="top" secondItem="QNY-mG-tGe" secondAttribute="bottom" constant="33" id="o29-fw-uE5"/>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="top" secondItem="Tyc-OA-LaH" secondAttribute="top" id="oDE-ud-jeH"/>
                            <constraint firstItem="R0j-KZ-yWP" firstAttribute="bottom" secondItem="Tyc-OA-LaH" secondAttribute="bottom" id="vMp-md-fqs"/>
                            <constraint firstItem="KRa-MZ-VkJ" firstAttribute="leading" secondItem="tep-aY-rdz" secondAttribute="trailing" constant="33" id="vlh-S3-L3g"/>
                            <constraint firstItem="Tyc-OA-LaH" firstAttribute="leading" secondItem="R0j-KZ-yWP" secondAttribute="trailing" constant="36" id="yCW-6c-45P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.crop.square" catalog="system" id="8aq-6N-QvI"/>
                    <connections>
                        <outlet property="alertImg" destination="ylY-Cf-bY4" id="KUU-jU-0Ys"/>
                        <outlet property="myImg" destination="QNY-mG-tGe" id="bFo-K6-gPE"/>
                        <outlet property="myNickName" destination="6Ek-db-lr9" id="emV-o8-2lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-un-dDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="835"/>
        </scene>
        <!--나의 정보 수정-->
        <scene sceneID="dk8-qg-BfT">
            <objects>
                <viewController id="vz1-HG-8Sn" customClass="MyUpdateViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ee-hn-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oyq-ba-19X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 정보 수정" id="Irl-Ek-fhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-3m-zow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="340"/>
        </scene>
        <!--찜 목록-->
        <scene sceneID="pFZ-Kt-SM3">
            <objects>
                <tableViewController id="efn-il-8F1" customClass="LikeTableViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvy-UE-jQQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="80" id="xWM-jW-og4" customClass="LikeTableViewCell" customModule="Moca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWM-jW-og4" id="oMG-tw-VKH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="like_Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-65-OGy">
                                            <rect key="frame" x="92" y="11" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-eO-LMx">
                                            <rect key="frame" x="338" y="29" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="suit.heart.fill" catalog="system">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLikeDelete:" destination="xWM-jW-og4" eventType="touchUpInside" id="85W-sf-2kA"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-Yl-yDv">
                                            <rect key="frame" x="13" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="like_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r52-AM-VSI">
                                            <rect key="frame" x="92" y="45" width="171" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnLike" destination="oPo-eO-LMx" id="Pfb-59-Tjt"/>
                                    <outlet property="likeBrand" destination="adX-65-OGy" id="gfj-x8-4pu"/>
                                    <outlet property="likeImg" destination="sAc-Yl-yDv" id="gFp-oc-7Qt"/>
                                    <outlet property="likeName" destination="r52-AM-VSI" id="d39-a1-UfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efn-il-8F1" id="5Dx-yH-M57"/>
                            <outlet property="delegate" destination="efn-il-8F1" id="PhP-lQ-ztw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="찜 목록" id="Oxg-zt-aoy"/>
                    <connections>
                        <outlet property="likeListTableView" destination="bvy-UE-jQQ" id="Bac-ti-xmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqg-qC-CN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984.6153846153848" y="739.33649289099526"/>
        </scene>
        <!--자주 묻는 질문-->
        <scene sceneID="QhM-sj-3w8">
            <objects>
                <tableViewController id="1my-ZG-U12" customClass="OftenViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ql-0S-eHm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QnaCell" id="lBh-Iv-HVj">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBh-Iv-HVj" id="jsH-sT-WuM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1my-ZG-U12" id="9Js-dh-4H0"/>
                            <outlet property="delegate" destination="1my-ZG-U12" id="eeH-eV-wc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="자주 묻는 질문" id="cid-rW-daG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaa-ef-jKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Goj-bn-Ym2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnZ-W2-PlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3l-Lz-WhZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSh-nP-ZsA" kind="relationship" relationship="rootViewController" id="Y33-2P-Kaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-bh-Xph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKQ-hC-U6U">
            <objects>
                <viewController id="Z38-dz-Ixx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFz-7I-4Fu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-R1-HXC">
                                <rect key="frame" x="0.0" y="760" width="390" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9996674656867981" green="0.96073108911514282" blue="0.8589935302734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sia-M0-zwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCa-fL-0hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy5-de-UKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="05B-kS-gEP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RPK-0X-SXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2DM-11-mNg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wym-XM-HGx">
                            <connections>
                                <segue destination="slc-sc-ghx" kind="show" id="Eh1-mc-XB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goa-b9-UxO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaW-OP-6UQ" kind="relationship" relationship="viewControllers" id="WPf-2W-4MN"/>
                        <segue destination="TDt-Up-wy3" kind="relationship" relationship="viewControllers" id="bQc-cf-dHg"/>
                        <segue destination="BnN-Ph-E0S" kind="relationship" relationship="viewControllers" id="U49-ls-nvn"/>
                        <segue destination="7QE-gn-NnF" kind="relationship" relationship="viewControllers" id="EAL-Vu-ayR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rix-hU-HoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.9230769230767" y="-89.5734597156398"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="r2B-Mz-cf1">
            <objects>
                <viewController id="slc-sc-ghx" customClass="SearchViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM5-QC-Xpo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-dj-GAT">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="74" id="C1m-Ll-RBH" customClass="SearchTableViewCell" customModule="Moca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1m-Ll-RBH" id="7Ux-pq-XWB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-ts-e9g">
                                                    <rect key="frame" x="10" y="5" width="370" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-2t-5aB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-cg-LZp">
                                                            <rect key="frame" x="90" y="0.0" width="280" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-8a-Ue5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-Tk-xEK">
                                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="280" height="40.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="0Fg-K6-pFc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nk1-Tk-xEK" firstAttribute="top" secondItem="3Xx-cg-LZp" secondAttribute="top" constant="23.333333333333332" id="tDO-ft-FyE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBN-ts-e9g" firstAttribute="top" secondItem="7Ux-pq-XWB" secondAttribute="top" constant="5" id="8gp-PZ-Wt0"/>
                                                <constraint firstItem="hBN-ts-e9g" firstAttribute="leading" secondItem="7Ux-pq-XWB" secondAttribute="leading" constant="10" id="8n1-pJ-Aun"/>
                                                <constraint firstAttribute="trailing" secondItem="hBN-ts-e9g" secondAttribute="trailing" constant="10" id="jNw-32-lhi"/>
                                                <constraint firstAttribute="bottom" secondItem="hBN-ts-e9g" secondAttribute="bottom" constant="5" id="kO8-LB-nNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLbl" destination="0Or-8a-Ue5" id="R3C-oj-odZ"/>
                                            <outlet property="menuNameLbl" destination="nk1-Tk-xEK" id="f5h-Oo-4NK"/>
                                            <outlet property="searchImgView" destination="mGd-2t-5aB" id="EEp-bA-g3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slc-sc-ghx" id="EKS-gP-SWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="br4-16-mrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br4-16-mrA" firstAttribute="trailing" secondItem="vNk-dj-GAT" secondAttribute="trailing" id="fKF-iJ-1u9"/>
                            <constraint firstItem="br4-16-mrA" firstAttribute="bottom" secondItem="vNk-dj-GAT" secondAttribute="bottom" id="hQo-9L-iSi"/>
                            <constraint firstItem="vNk-dj-GAT" firstAttribute="leading" secondItem="br4-16-mrA" secondAttribute="leading" id="lY4-xP-HOo"/>
                            <constraint firstItem="vNk-dj-GAT" firstAttribute="top" secondItem="br4-16-mrA" secondAttribute="top" id="peo-u6-ucs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQ9-ZX-MCG"/>
                    <connections>
                        <outlet property="tableViewList" destination="vNk-dj-GAT" id="x4I-vx-z9M"/>
                        <segue destination="Hhp-Hs-83u" kind="show" id="GHm-WI-z7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISI-d1-TKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.7692307692305" y="-90.284360189573462"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao.png" width="500" height="500"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="like_list.png" width="500" height="500"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="login.png" width="1080" height="2280"/>
        <image name="logout.png" width="500" height="500"/>
        <image name="myUpdate.png" width="500" height="500"/>
        <image name="naver.png" width="500" height="500"/>
        <image name="on.png" width="500" height="500"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="qa.png" width="500" height="500"/>
        <image name="signout.png" width="500" height="500"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
