<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnZ-W2-PlU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LMB-ad-qDB">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="lSh-nP-ZsA" customClass="LoginViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstVC" id="DvP-o8-j0P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-6Z-D5N">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-Od-IdU">
                                <rect key="frame" x="104" y="577" width="182" height="45"/>
                                <state key="normal" title="Button" image="kakao_login_medium_narrow.png"/>
                                <connections>
                                    <action selector="btnKakaoLogin:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="iU8-ov-FQN"/>
                                    <action selector="btnKakaoLoingApp:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="CIe-XJ-jgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-vF-HgL">
                                <rect key="frame" x="104" y="659" width="182" height="45"/>
                                <state key="normal" title="Button" image="kakao_login_medium_narrow.png"/>
                                <connections>
                                    <action selector="btnKakaoLoginWeb:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="8Za-kD-LN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Mv-e0I">
                                <rect key="frame" x="104" y="630" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0c-aG-Ixx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-xg-Qj2">
                                <rect key="frame" x="104" y="548" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ev5-zf-ZEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-ju-pVt" customClass="GIDSignInButton">
                                <rect key="frame" x="104" y="739" width="182" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <action selector="btnGoogleLogin:" destination="lSh-nP-ZsA" eventType="valueChanged" id="3S9-3K-Xmv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srv-Vu-z6J">
                                <rect key="frame" x="141" y="499" width="108" height="30"/>
                                <state key="normal" title="비회원으로 로그인"/>
                                <connections>
                                    <action selector="btnNonUser:" destination="lSh-nP-ZsA" eventType="touchUpInside" id="7JT-47-Q8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Y4-ce-RC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAL-6Z-D5N" firstAttribute="top" secondItem="DvP-o8-j0P" secondAttribute="topMargin" constant="-88" id="1wt-GK-WTf"/>
                            <constraint firstItem="4dm-Od-IdU" firstAttribute="trailing" secondItem="4JH-Mv-e0I" secondAttribute="trailing" id="6hK-Y6-9K7"/>
                            <constraint firstItem="ffo-xg-Qj2" firstAttribute="top" secondItem="6Y4-ce-RC4" secondAttribute="top" constant="385" id="Afh-Z9-TeW"/>
                            <constraint firstItem="rAL-6Z-D5N" firstAttribute="centerX" secondItem="4JH-Mv-e0I" secondAttribute="centerX" id="DON-2v-oXM"/>
                            <constraint firstItem="4dm-Od-IdU" firstAttribute="leading" secondItem="4JH-Mv-e0I" secondAttribute="leading" id="DlM-bm-Utp"/>
                            <constraint firstItem="srv-Vu-z6J" firstAttribute="top" secondItem="DvP-o8-j0P" secondAttribute="top" constant="324" id="Dnu-ky-IDI"/>
                            <constraint firstItem="rAL-6Z-D5N" firstAttribute="centerX" secondItem="vBY-ju-pVt" secondAttribute="centerX" id="FOY-tT-dkh"/>
                            <constraint firstItem="ffo-xg-Qj2" firstAttribute="leading" secondItem="4dm-Od-IdU" secondAttribute="leading" id="H0b-27-CSF"/>
                            <constraint firstItem="ffo-xg-Qj2" firstAttribute="leading" secondItem="6Y4-ce-RC4" secondAttribute="leading" constant="104" id="H6d-Nr-5u5"/>
                            <constraint firstItem="vBY-ju-pVt" firstAttribute="leading" secondItem="4lL-vF-HgL" secondAttribute="leading" id="W94-hF-hah"/>
                            <constraint firstItem="ffo-xg-Qj2" firstAttribute="trailing" secondItem="4dm-Od-IdU" secondAttribute="trailing" id="a8O-iu-0Fz"/>
                            <constraint firstItem="4JH-Mv-e0I" firstAttribute="trailing" secondItem="4lL-vF-HgL" secondAttribute="trailing" id="h4f-hT-hiD"/>
                            <constraint firstItem="rAL-6Z-D5N" firstAttribute="leading" secondItem="6Y4-ce-RC4" secondAttribute="leading" id="hFf-Hq-IOk"/>
                            <constraint firstItem="4dm-Od-IdU" firstAttribute="top" secondItem="ffo-xg-Qj2" secondAttribute="bottom" constant="8" id="hjr-hB-XXt"/>
                            <constraint firstItem="4JH-Mv-e0I" firstAttribute="top" secondItem="4dm-Od-IdU" secondAttribute="bottom" constant="8" id="iZS-Wl-P5j"/>
                            <constraint firstItem="4lL-vF-HgL" firstAttribute="top" secondItem="4JH-Mv-e0I" secondAttribute="bottom" constant="8" id="lc4-e3-1LZ"/>
                            <constraint firstItem="srv-Vu-z6J" firstAttribute="centerX" secondItem="vBY-ju-pVt" secondAttribute="centerX" id="pY1-ru-OaW"/>
                            <constraint firstItem="4JH-Mv-e0I" firstAttribute="leading" secondItem="4lL-vF-HgL" secondAttribute="leading" id="s7p-l3-lgR"/>
                            <constraint firstItem="6Y4-ce-RC4" firstAttribute="bottom" secondItem="vBY-ju-pVt" secondAttribute="bottom" constant="101" id="voc-Tc-AZt"/>
                            <constraint firstItem="rAL-6Z-D5N" firstAttribute="centerY" secondItem="DvP-o8-j0P" secondAttribute="centerY" id="wra-Oz-KXm"/>
                            <constraint firstItem="ffo-xg-Qj2" firstAttribute="centerX" secondItem="DvP-o8-j0P" secondAttribute="centerX" id="yLW-7C-ZHI"/>
                            <constraint firstItem="vBY-ju-pVt" firstAttribute="top" secondItem="4lL-vF-HgL" secondAttribute="bottom" constant="35" id="ygg-b9-uQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uuh-4H-qRv"/>
                    <connections>
                        <outlet property="googleLoginButton" destination="vBY-ju-pVt" id="LEa-fx-DAC"/>
                        <segue destination="RPK-0X-SXy" kind="show" identifier="sgMain" id="Un3-lx-DC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twn-HP-rh5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="115.87677725118483"/>
        </scene>
        <!--게시판-->
        <scene sceneID="AsG-an-7aO">
            <objects>
                <viewController id="BnN-Ph-E0S" customClass="BoardViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dx-j7-XGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K70-Op-eIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="list.bullet.rectangle" catalog="system" id="ohy-JV-oP2"/>
                    <navigationItem key="navigationItem" id="9uT-Ly-KdX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SSw-Py-SDV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhj-v1-MK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="835"/>
        </scene>
        <!--홈-->
        <scene sceneID="Yh9-ai-xxh">
            <objects>
                <viewController id="DaW-OP-6UQ" customClass="MainViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e5-CH-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYk-xm-qXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="f5H-6e-4ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-9d-Jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="836"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="YvL-J8-WtW">
            <objects>
                <viewController id="Hhp-Hs-83u" customClass="ProductDetailViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBb-sf-9QL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wfJ-a1-oEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ice-u1-chS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-1s-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1611"/>
        </scene>
        <!--포토리뷰-->
        <scene sceneID="eYN-fe-GAM">
            <objects>
                <viewController id="TDt-Up-wy3" customClass="ReviewViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xal-4x-NlN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFx-bv-7aE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="포토리뷰" image="photo.on.rectangle.angled" catalog="system" id="Y16-4I-28t"/>
                    <navigationItem key="navigationItem" id="J7c-IF-xa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTG-oq-qt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="835"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="saL-2K-D9L">
            <objects>
                <viewController id="7QE-gn-NnF" customClass="MyPageViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J1-e5-A5O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="myUpdate.png" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-tV-Gto">
                                <rect key="frame" x="40" y="237" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Lua-vT-ak8"/>
                                    <constraint firstAttribute="width" constant="140" id="aaX-NM-OOb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-yq-8tW">
                                <rect key="frame" x="191" y="217" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-kC-1wm">
                                        <rect key="frame" x="20" y="20" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qa.png" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-xz-YLN">
                                <rect key="frame" x="40" y="414" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jJH-aa-fIV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="on.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-Ic-lGI">
                                <rect key="frame" x="211" y="414" width="140" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-d2-Mqc">
                                <rect key="frame" x="40" y="593" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2Td-69-A6h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="signout.png" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-00-4Tm">
                                <rect key="frame" x="211" y="593" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userNickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-db-lr9">
                                <rect key="frame" x="186" y="126" width="165" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-mG-tGe">
                                <rect key="frame" x="55" y="113" width="110" height="92"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAj-oy-oq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW0-tV-Gto" firstAttribute="leading" secondItem="1u3-xz-YLN" secondAttribute="leading" id="0cL-1R-oC3"/>
                            <constraint firstItem="mAj-oy-oq7" firstAttribute="bottom" secondItem="xQt-d2-Mqc" secondAttribute="bottom" constant="15" id="1NJ-Jj-Oxf"/>
                            <constraint firstItem="xQt-d2-Mqc" firstAttribute="top" secondItem="1u3-xz-YLN" secondAttribute="bottom" constant="39" id="22G-Xu-Z9M"/>
                            <constraint firstItem="NW0-tV-Gto" firstAttribute="centerX" secondItem="QNY-mG-tGe" secondAttribute="centerX" id="8HS-me-Cns"/>
                            <constraint firstItem="1u3-xz-YLN" firstAttribute="top" secondItem="MhL-Ic-lGI" secondAttribute="top" id="EGT-X6-aQL"/>
                            <constraint firstItem="xQt-d2-Mqc" firstAttribute="top" secondItem="gT6-00-4Tm" secondAttribute="top" id="FTI-v0-iyu"/>
                            <constraint firstItem="NW0-tV-Gto" firstAttribute="top" secondItem="QNY-mG-tGe" secondAttribute="bottom" constant="45" id="IIU-PJ-TAf"/>
                            <constraint firstItem="MhL-Ic-lGI" firstAttribute="trailing" secondItem="gT6-00-4Tm" secondAttribute="trailing" id="PQO-Dp-NWs"/>
                            <constraint firstItem="NW0-tV-Gto" firstAttribute="leading" secondItem="mAj-oy-oq7" secondAttribute="leading" constant="40" id="Puz-AE-bKf"/>
                            <constraint firstItem="MhL-Ic-lGI" firstAttribute="leading" secondItem="gT6-00-4Tm" secondAttribute="leading" id="TeJ-ck-KRI"/>
                            <constraint firstItem="1u3-xz-YLN" firstAttribute="centerX" secondItem="QNY-mG-tGe" secondAttribute="centerX" id="UA1-3q-MEi"/>
                            <constraint firstItem="6Ek-db-lr9" firstAttribute="leading" secondItem="QNY-mG-tGe" secondAttribute="trailing" constant="21" id="ZgS-HB-evd"/>
                            <constraint firstItem="QNY-mG-tGe" firstAttribute="leading" secondItem="mAj-oy-oq7" secondAttribute="leading" constant="55" id="cIw-kz-k7Z"/>
                            <constraint firstItem="xQt-d2-Mqc" firstAttribute="centerX" secondItem="QNY-mG-tGe" secondAttribute="centerX" id="dK3-ZQ-LHn"/>
                            <constraint firstItem="1u3-xz-YLN" firstAttribute="bottom" secondItem="MhL-Ic-lGI" secondAttribute="bottom" id="gJ4-C8-49N"/>
                            <constraint firstItem="xQt-d2-Mqc" firstAttribute="bottom" secondItem="gT6-00-4Tm" secondAttribute="bottom" id="jUp-Pt-688"/>
                            <constraint firstItem="1u3-xz-YLN" firstAttribute="top" secondItem="NW0-tV-Gto" secondAttribute="bottom" constant="37" id="oHe-ON-PHI"/>
                            <constraint firstItem="QNY-mG-tGe" firstAttribute="top" secondItem="mAj-oy-oq7" secondAttribute="top" constant="25" id="vHJ-qx-Hnh"/>
                            <constraint firstItem="1u3-xz-YLN" firstAttribute="leading" secondItem="xQt-d2-Mqc" secondAttribute="leading" id="vUu-2s-R1E"/>
                            <constraint firstItem="QNY-mG-tGe" firstAttribute="centerY" secondItem="6Ek-db-lr9" secondAttribute="centerY" id="yWd-LT-OXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.crop.square" catalog="system" id="8aq-6N-QvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-un-dDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="834.59715639810418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Goj-bn-Ym2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnZ-W2-PlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3l-Lz-WhZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSh-nP-ZsA" kind="relationship" relationship="rootViewController" id="Y33-2P-Kaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-bh-Xph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.846153846153845" y="115.87677725118483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKQ-hC-U6U">
            <objects>
                <viewController id="Z38-dz-Ixx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFz-7I-4Fu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-R1-HXC">
                                <rect key="frame" x="0.0" y="760" width="390" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9996674656867981" green="0.96073108911514282" blue="0.8589935302734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sia-M0-zwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy5-de-UKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.69230769230762" y="-562.32227488151659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="05B-kS-gEP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RPK-0X-SXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2DM-11-mNg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wym-XM-HGx">
                            <connections>
                                <segue destination="slc-sc-ghx" kind="show" id="Eh1-mc-XB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goa-b9-UxO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaW-OP-6UQ" kind="relationship" relationship="viewControllers" id="WPf-2W-4MN"/>
                        <segue destination="TDt-Up-wy3" kind="relationship" relationship="viewControllers" id="bQc-cf-dHg"/>
                        <segue destination="BnN-Ph-E0S" kind="relationship" relationship="viewControllers" id="U49-ls-nvn"/>
                        <segue destination="7QE-gn-NnF" kind="relationship" relationship="viewControllers" id="EAL-Vu-ayR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rix-hU-HoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.9230769230767" y="-89.5734597156398"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="r2B-Mz-cf1">
            <objects>
                <viewController id="slc-sc-ghx" customClass="SearchViewController" customModule="Moca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM5-QC-Xpo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-dj-GAT">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="74" id="C1m-Ll-RBH" customClass="SearchTableViewCell" customModule="Moca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1m-Ll-RBH" id="7Ux-pq-XWB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-ts-e9g">
                                                    <rect key="frame" x="10" y="5" width="370" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-2t-5aB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-cg-LZp">
                                                            <rect key="frame" x="90" y="0.0" width="280" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-8a-Ue5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-Tk-xEK">
                                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="280" height="40.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="0Fg-K6-pFc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nk1-Tk-xEK" firstAttribute="top" secondItem="3Xx-cg-LZp" secondAttribute="top" constant="23.333333333333332" id="tDO-ft-FyE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBN-ts-e9g" firstAttribute="top" secondItem="7Ux-pq-XWB" secondAttribute="top" constant="5" id="8gp-PZ-Wt0"/>
                                                <constraint firstItem="hBN-ts-e9g" firstAttribute="leading" secondItem="7Ux-pq-XWB" secondAttribute="leading" constant="10" id="8n1-pJ-Aun"/>
                                                <constraint firstAttribute="trailing" secondItem="hBN-ts-e9g" secondAttribute="trailing" constant="10" id="jNw-32-lhi"/>
                                                <constraint firstAttribute="bottom" secondItem="hBN-ts-e9g" secondAttribute="bottom" constant="5" id="kO8-LB-nNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLbl" destination="0Or-8a-Ue5" id="R3C-oj-odZ"/>
                                            <outlet property="menuNameLbl" destination="nk1-Tk-xEK" id="f5h-Oo-4NK"/>
                                            <outlet property="searchImgView" destination="mGd-2t-5aB" id="EEp-bA-g3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slc-sc-ghx" id="EKS-gP-SWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="br4-16-mrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br4-16-mrA" firstAttribute="trailing" secondItem="vNk-dj-GAT" secondAttribute="trailing" id="fKF-iJ-1u9"/>
                            <constraint firstItem="br4-16-mrA" firstAttribute="bottom" secondItem="vNk-dj-GAT" secondAttribute="bottom" id="hQo-9L-iSi"/>
                            <constraint firstItem="vNk-dj-GAT" firstAttribute="leading" secondItem="br4-16-mrA" secondAttribute="leading" id="lY4-xP-HOo"/>
                            <constraint firstItem="vNk-dj-GAT" firstAttribute="top" secondItem="br4-16-mrA" secondAttribute="top" id="peo-u6-ucs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQ9-ZX-MCG"/>
                    <connections>
                        <outlet property="tableViewList" destination="vNk-dj-GAT" id="x4I-vx-z9M"/>
                        <segue destination="Hhp-Hs-83u" kind="show" id="GHm-WI-z7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISI-d1-TKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.7692307692305" y="-90.284360189573462"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao_login_medium_narrow.png" width="183" height="45"/>
        <image name="like_list.png" width="500" height="500"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="login.png" width="1080" height="2280"/>
        <image name="logout.png" width="500" height="500"/>
        <image name="myUpdate.png" width="500" height="500"/>
        <image name="on.png" width="500" height="500"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="qa.png" width="500" height="500"/>
        <image name="signout.png" width="500" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
